<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>10</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-10</Key>
          <Name>AttractionSinPattern</Name>
          <LastAccess>2024-05-31T14:40:58.5164085-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-10</Key>
          <Name>AttractionSinPattern</Name>
          <LastAccess>2024-05-31T14:40:57.6416313-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Attraction</Name>
          <LastAccess>2024-05-31T14:36:58.6805007-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Attraction</Name>
          <LastAccess>2024-05-31T12:51:04.8419719-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-75</Key>
          <Name>SDTCountries</Name>
          <LastAccess>2024-05-31T12:27:44.4128224-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-75</Key>
          <Name>SDTCountries</Name>
          <LastAccess>2024-05-31T12:27:44.0583372-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-74</Key>
          <Name>SDTCountry</Name>
          <LastAccess>2024-05-31T12:17:59.6733866-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-31</Key>
          <Name>AttractionByName</Name>
          <LastAccess>2024-05-31T11:59:30.2265411-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-34</Key>
          <Name>CountryRanking</Name>
          <LastAccess>2024-05-31T11:26:50.2785475-05:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-34</Key>
          <Name>CountryRanking</Name>
          <LastAccess>2024-05-31T11:21:25.970585-05:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>