current_obj_i(2,web,22).
 
current_guid('559d3217-604e-4f0a-91a6-6f7108c78251').
 
 
called_tree_i(13,22,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractionattractionwc,[],[],[],22).
 
 
obj_parms_i([ 'short aP0_AttractionId' ],[ [ 'Attractionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
