current_obj_i(2,proc,32).
 
current_guid('d9788582-d7a0-4887-9261-868d97b31ab3').
 
 
 
is_webproc_i(aattractionbynameandcountry).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionbynameandcountry,'Attraction By Nameand Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionbynameandcountry,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_Attractioncountry','string aP1_AttractionNameForm','string aP2_AttractionNameTo' ],[ [ 'Attractioncountry',in ],[ 'Attractionnameform',in ],[ 'Attractionnameto',in ] ]).
 
 
 
 
 
 
