spec_i([ proc,34,'Country Ranking','CountryRanking',78,eng,'18_0_9-182098' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u‹CMsàhS‚*zmm^çpZÖ')).
rule_i(0,datastore(1,'USER_ID',uCUkxrk0tmmZmnhy)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id2e8d09aee6bd0d4816ff12852920e9c4')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CountryRanking')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'TravelAgency'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Country Ranking')).
rule_i(0,prop('ObjName','CountryRanking')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('CTR.pdf',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',13 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',12 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',11 ]).
attri_i('Onecountry',[ 'OneCountry',o('SDTCountries.SDTCountriesItem'),0,0,'',0,'Country','',10 ]).
attri_i('Countries',[ 'Countries',o(objectcollection('SDTCountries.SDTCountriesItem')),0,0,'',0,'Countries','',9 ]).
attri_i('Countryitem',[ 'CountryItem',o('SDTCountry'),0,0,'',0,'Country Item','',8 ]).
 
 
 
 
 
function_i(1,'Countries',yes,udp,o(33,'RankingCountriesWithAttQ'),[],1,'Countries',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Countries',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Countries',3,0,0),t(1,3,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Countries',23,2,1),t('sort(',1,2,12) ],31,2,1),t('"[AttractionQuantity]"',3,2,18),t(')',4,0,40) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 3,2 ],1,1,cmd,0,[ t('',114,3,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Countries',23,3,20),t('Count',3,3,0) ],29,3,0) ]).
b_line_i([ 3,3 ],1,1,cmd,0,[ t('',107,3,0),t('Onecountry',23,0,0),t(=,10,0,0),t([ t('Countries',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,pb,1,[ t('Items',29,1,9) ]).
b_line_i([ 4,0 ],1,1,line,1,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],1,1,line,2,[ t('COUNTRIES',3,1,28) ]).
b_line_i([ 4,18 ],1,1,line,19,[ t(' ',3,18,0) ]).
b_line_i([ 5,1 ],1,1,cmd,20,[ t('',107,5,0),t('GXV1',23,20,0),t(=,10,20,0),t('GXV1',23,20,0),t(+,5,20,0),t(1,3,20,0) ]).
b_line_i([ 5,2 ],1,1,cmd,20,[ t('',115,5,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,4,t('COUNTRIES',3),[ font('Microsoft Sans Serif',18,[]),rect(200,17,358,50),outstyle(none),align(left),valign(top),fore(rgb(139,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,4,t([ t('Onecountry',23),t('Id',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(50,67,208,82),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlid'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,4,t([ t('Onecountry',23),t('Name',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(242,67,347,82),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlname'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,4,t([ t('Onecountry',23),t('Attractionquantity',3) ],29),[ font('Microsoft Sans Serif',8,[]),rect(375,67,558,82),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('Ctlattractionquantity'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,827,284),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Items'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,34).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,74,0 ],name,'SDTCountry').
struct_dt_i([ 26,74,0 ],namespace,'TravelAgency').
struct_dt_i([ 26,74,0 ],'ObjName','SDTCountry').
struct_dt_i([ 26,74,0 ],'ObjDesc','SDTCountry').
struct_dt_i([ 26,74,0 ],'ExternalName','SDTCountry').
struct_dt_i([ 26,74,0 ],'ExternalNamespace','TravelAgency').
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],name,'SDTCountries').
struct_dt_i([ 26,75,0 ],namespace,'TravelAgency').
struct_dt_i([ 26,75,0 ],'ObjName','SDTCountries').
struct_dt_i([ 26,75,0 ],'ObjDesc','SDTCountries').
struct_dt_i([ 26,75,0 ],'ExternalName','SDTCountries').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','TravelAgency').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],collection,'True').
struct_dt_i([ 26,75,0 ],datatype,[ 26,75,106 ]).
struct_dt_i([ 26,75,0 ],'CollectionItemName','SDTCountriesItem').
struct_dt_i([ 26,75,0 ],'XmlName','').
struct_dt_i([ 26,75,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,75,0 ],'XmlNamespace','').
struct_dt_i([ 26,75,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,75,0 ],'JsonName','').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,106 ],name,'SDTCountriesItem').
struct_dt_i([ 26,75,106 ],namespace,'TravelAgency.SDTCountries').
struct_dt_i([ 26,74,0 ],fullname,'SDTCountry').
struct_dt_i([ 26,75,0 ],fullname,'SDTCountries').
struct_dt_i([ 26,75,106 ],fullname,'SDTCountries.SDTCountriesItem').
 
struct_dt_elem_i([ 26,74,0 ],1,name,'Id').
struct_dt_elem_i([ 26,74,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,74,0 ],1,length,4).
struct_dt_elem_i([ 26,74,0 ],1,decimals,0).
struct_dt_elem_i([ 26,74,0 ],1,sign,0).
struct_dt_elem_i([ 26,74,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,74,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,74,0 ],1,collection,'False').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,74,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,0 ],2,name,'Name').
struct_dt_elem_i([ 26,74,0 ],2,camelname,'Name').
struct_dt_elem_i([ 26,74,0 ],2,length,20).
struct_dt_elem_i([ 26,74,0 ],2,decimals,0).
struct_dt_elem_i([ 26,74,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,0 ],2,pic,'').
struct_dt_elem_i([ 26,74,0 ],2,collection,'False').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,74,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],1,name,'Id').
struct_dt_elem_i([ 26,75,106 ],1,camelname,'Id').
struct_dt_elem_i([ 26,75,106 ],1,length,4).
struct_dt_elem_i([ 26,75,106 ],1,decimals,0).
struct_dt_elem_i([ 26,75,106 ],1,sign,0).
struct_dt_elem_i([ 26,75,106 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,106 ],1,collection,'False').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],2,name,'Name').
struct_dt_elem_i([ 26,75,106 ],2,camelname,'Name').
struct_dt_elem_i([ 26,75,106 ],2,length,20).
struct_dt_elem_i([ 26,75,106 ],2,decimals,0).
struct_dt_elem_i([ 26,75,106 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,75,106 ],2,pic,'').
struct_dt_elem_i([ 26,75,106 ],2,collection,'False').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],3,name,'Attractionquantity').
struct_dt_elem_i([ 26,75,106 ],3,camelname,'AttractionQuantity').
struct_dt_elem_i([ 26,75,106 ],3,length,4).
struct_dt_elem_i([ 26,75,106 ],3,decimals,0).
struct_dt_elem_i([ 26,75,106 ],3,sign,0).
struct_dt_elem_i([ 26,75,106 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,106 ],3,collection,'False').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalName','AttractionQuantity').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(mnproc,2,'RANKINGCOUNTRIESWITHATTQ',[ [ o(objectcollection('SDTCountries.SDTCountriesItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,34,'COUNTRYRANKING','HTTP','Secure').
pgm_callprotocol_i(mnproc,2,'RANKINGCOUNTRIESWITHATTQ','INTERNAL','').
 
 
pgm_main_info_i(proc,34,'COUNTRYRANKING',[ 41,'ACOUNTRYRANKING','Country Ranking','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
