spec_i([ proc,0,'Stub for CountryRanking','CountryRanking',80,eng,'18_0_9-182098' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u‹CMsàhS‚*zmm^çpZÖ')).
rule_i(0,datastore(1,'USER_ID',uCUkxrk0tmmZmnhy)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id2e8d09aee6bd0d4816ff12852920e9c4')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,maingen(41)).
rule_i(0,parm([],[])).
rule_i(0,parmio([])).
rule_i(0,stub(proc)).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('ACountryRanking',3,1,0),t(41,3,1,0),t('',3,1,0),t(',',7,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,34).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,74,0 ],name,'SDTCountry').
struct_dt_i([ 26,74,0 ],namespace,'TravelAgency').
struct_dt_i([ 26,74,0 ],'ObjName','SDTCountry').
struct_dt_i([ 26,74,0 ],'ObjDesc','SDTCountry').
struct_dt_i([ 26,74,0 ],'ExternalName','SDTCountry').
struct_dt_i([ 26,74,0 ],'ExternalNamespace','TravelAgency').
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],name,'SDTCountries').
struct_dt_i([ 26,75,0 ],namespace,'TravelAgency').
struct_dt_i([ 26,75,0 ],'ObjName','SDTCountries').
struct_dt_i([ 26,75,0 ],'ObjDesc','SDTCountries').
struct_dt_i([ 26,75,0 ],'ExternalName','SDTCountries').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','TravelAgency').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],collection,'True').
struct_dt_i([ 26,75,0 ],datatype,[ 26,75,106 ]).
struct_dt_i([ 26,75,0 ],'CollectionItemName','SDTCountriesItem').
struct_dt_i([ 26,75,0 ],'XmlName','').
struct_dt_i([ 26,75,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,75,0 ],'XmlNamespace','').
struct_dt_i([ 26,75,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,75,0 ],'JsonName','').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,106 ],name,'SDTCountriesItem').
struct_dt_i([ 26,75,106 ],namespace,'TravelAgency.SDTCountries').
struct_dt_i([ 26,74,0 ],fullname,'SDTCountry').
struct_dt_i([ 26,75,0 ],fullname,'SDTCountries').
struct_dt_i([ 26,75,106 ],fullname,'SDTCountries.SDTCountriesItem').
 
struct_dt_elem_i([ 26,74,0 ],1,name,'Id').
struct_dt_elem_i([ 26,74,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,74,0 ],1,length,4).
struct_dt_elem_i([ 26,74,0 ],1,decimals,0).
struct_dt_elem_i([ 26,74,0 ],1,sign,0).
struct_dt_elem_i([ 26,74,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,74,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,74,0 ],1,collection,'False').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,74,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,0 ],2,name,'Name').
struct_dt_elem_i([ 26,74,0 ],2,camelname,'Name').
struct_dt_elem_i([ 26,74,0 ],2,length,20).
struct_dt_elem_i([ 26,74,0 ],2,decimals,0).
struct_dt_elem_i([ 26,74,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,0 ],2,pic,'').
struct_dt_elem_i([ 26,74,0 ],2,collection,'False').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,74,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],1,name,'Id').
struct_dt_elem_i([ 26,75,106 ],1,camelname,'Id').
struct_dt_elem_i([ 26,75,106 ],1,length,4).
struct_dt_elem_i([ 26,75,106 ],1,decimals,0).
struct_dt_elem_i([ 26,75,106 ],1,sign,0).
struct_dt_elem_i([ 26,75,106 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,106 ],1,collection,'False').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],2,name,'Name').
struct_dt_elem_i([ 26,75,106 ],2,camelname,'Name').
struct_dt_elem_i([ 26,75,106 ],2,length,20).
struct_dt_elem_i([ 26,75,106 ],2,decimals,0).
struct_dt_elem_i([ 26,75,106 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,75,106 ],2,pic,'').
struct_dt_elem_i([ 26,75,106 ],2,collection,'False').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],3,name,'Attractionquantity').
struct_dt_elem_i([ 26,75,106 ],3,camelname,'AttractionQuantity').
struct_dt_elem_i([ 26,75,106 ],3,length,4).
struct_dt_elem_i([ 26,75,106 ],3,decimals,0).
struct_dt_elem_i([ 26,75,106 ],3,sign,0).
struct_dt_elem_i([ 26,75,106 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,106 ],3,collection,'False').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalName','AttractionQuantity').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalNamespace','TravelAgency').
struct_dt_elem_i([ 26,75,106 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,34,'ACOUNTRYRANKING',[],[]).
 
pgm_callprotocol_i(proc,0,'COUNTRYRANKING','INTERNAL','').
pgm_callprotocol_i(proc,34,'ACOUNTRYRANKING','HTTP','Secure').
 
 
pgm_main_info_i(proc,34,'COUNTRYRANKING',[ 41,'ACOUNTRYRANKING','Country Ranking','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
